fork.yaml (before)
title: "layr-labs/eigenda-orbit-sdk"  # Define the HTML page title
logo: "logo.png"
footer: |  # define the footer with markdown
  [orbit-sdk](https://github.com/Layr-Labs/orbit-sdk) fork overview &middot created with [Forkdiff](https://github.com/protolambda/forkdiff)
base:
  name: OffchainLabs/orbit-sdk
  url: https://github.com/OffchainLabs/orbit-sdk
  hash: 8522dd838fe624422d20d9d2f085d8a29a1f5c4d
fork:
  name: Layr-Labs/eigenda-orbit-sdk
  url: https://github.com/Layr-Labs/eigenda-orbit-sdk
  ref: refs/heads/main
def:
    title: "Orbit SDK Fork Overview"
    description: | # description in markdown
      The original orbit-sdk codebase can be found at [`github.com/OffchainLabs/orbit-sdk`](https://github.com/OffchainLabs/orbit-sdk).
      And the fork at [`github.com/Layr-Labs/eigenda-orbit-sdk`](https://github.com/Layr-Labs/eigenda-orbit-sdk).

    sub:
      - title: "npm package"
        description: |
          Support new NPM package (i.e, `@eigenda/orbit-sdk`) for publishing and downloading
          SDK artifacts. Updated all existing usage examples with new package references.

        globs:
          - README.md
          - src/package.json
      
      - title: "Multiple Batch Posters"
        description: |
          Updated the batch poster representation to be an array of addresses. This was done to align
          with a recent `SequencerInbox` change which allowed for redundant posters using separate private
          keys.

        globs:
          - src/getBatchPosters.ts
          - src/decorators/sequencerInboxActions.integration.test.ts
          - src/createRollupPrepareTransactionRequest.ts
          - src/createRollup.integration.test.ts
          - src/testHelpers.ts
          - src/types/createRollupTypes.ts

      - title: "EigenDA default values"
        description: |
          Updated node config default values to use EigenDA. Also updated default deploy params
          to reflect blob verifier contract.
          
        globs:
          - src/prepareNodeConfig.ts
          - src/types/NodeConfig.generated.ts
          - src/types/ChainConfig.ts
          - src/scripts/generateNodeConfigType.ts
          - src/prepareChainConfig.unit.test.ts
          - src/createRollupPrepareDeploymentParamsConfigDefaults.ts
          - src/createRollupDefaults.ts
          - src/contracts/SequencerInbox.ts
          - src/prepareChainConfig.ts
          - src/utils/getArbOSVersion.unit.test.ts

ignore:
  - examples/**
  - package.json
  - .github/workflows/pages.yml
  - fork.yaml

fork.yaml (after)
title: "layr-labs/eigenda-orbit-sdk"  # Define the HTML page title
logo: "logo.png"
footer: |  # define the footer with markdown
  [orbit-sdk](https://github.com/Layr-Labs/orbit-sdk) fork overview &middot created with [Forkdiff](https://github.com/protolambda/forkdiff)
base:
  name: OffchainLabs/orbit-sdk
  url: https://github.com/OffchainLabs/orbit-sdk
  hash: 8522dd838fe624422d20d9d2f085d8a29a1f5c4d
fork:
  name: Layr-Labs/eigenda-orbit-sdk
  url: https://github.com/Layr-Labs/eigenda-orbit-sdk
  ref: refs/heads/main
def:
    title: "Orbit SDK Fork Overview"
    description: | # description in markdown
      The original orbit-sdk codebase can be found at [`github.com/OffchainLabs/orbit-sdk`](https://github.com/OffchainLabs/orbit-sdk).
      And the fork at [`github.com/Layr-Labs/eigenda-orbit-sdk`](https://github.com/Layr-Labs/eigenda-orbit-sdk).

    sub:
      - title: "npm package"
        description: |
          Support new NPM package (i.e, `@eigenda/orbit-sdk`) for publishing and downloading
          SDK artifacts. Updated all existing usage examples with new package references.

        globs:
          - README.md
          - src/package.json
      
      - title: "Multiple Batch Posters"
        description: |
          Updated the batch poster representation to be an array of addresses. This was done to align
          with a recent `SequencerInbox` change which allowed for redundant posters using separate private
          keys.

        globs:
          - src/getBatchPosters.ts
          - src/decorators/sequencerInboxActions.integration.test.ts
          - src/createRollupPrepareTransactionRequest.ts
          - src/createRollup.integration.test.ts
          - src/testHelpers.ts
          - src/types/createRollupTypes.ts

      - title: "EigenDA default values"
        description: |
          Updated node config default values to use EigenDA. Also updated default deploy params
          to reflect blob verifier contract.
          
        globs:
          - src/prepareNodeConfig.ts
          - src/types/NodeConfig.generated.ts
          - src/types/ChainConfig.ts
          - src/scripts/generateNodeConfigType.ts
          - src/prepareChainConfig.unit.test.ts
          - src/createRollupPrepareDeploymentParamsConfigDefaults.ts
          - src/createRollupDefaults.ts
          - src/contracts/SequencerInbox.ts
          - src/prepareChainConfig.ts
          - src/utils/getArbOSVersion.unit.test.ts

      - title: "Custom Rollup Creators"
        description: |
          Deployed custom rollup creators using eigenda nitro-contracts.
      
        globs:
          - src/contracts/RollupCreator/v2.1.ts
          - src/contracts/RollupCreator/eigenda-v2.1.ts
          - src/contracts/RollupCreator/eigenda-v2.1.3.ts
          - src/contracts/RollupCreator/index.ts
          - src/contracts/RollupCreator/v1.1.ts
          - src/contracts/TokenBridgeCreator/v1.2.ts
          - wagmi.config.ts

ignore:
  - examples/**
  - package.json
  - .github/workflows/pages.yml
  - fork.yaml

fork.yaml (diff)
@@ -57,6 +57,19 @@ def:
           - src/prepareChainConfig.ts
           - src/utils/getArbOSVersion.unit.test.ts
 
+      - title: "Custom Rollup Creators"
+        description: |
+          Deployed custom rollup creators using eigenda nitro-contracts.
+      
+        globs:
+          - src/contracts/RollupCreator/v2.1.ts
+          - src/contracts/RollupCreator/eigenda-v2.1.ts
+          - src/contracts/RollupCreator/eigenda-v2.1.3.ts
+          - src/contracts/RollupCreator/index.ts
+          - src/contracts/RollupCreator/v1.1.ts
+          - src/contracts/TokenBridgeCreator/v1.2.ts
+          - wagmi.config.ts
+
 ignore:
   - examples/**
   - package.json
